

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exceptions &mdash; metaknowledge  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Classes" href="../classes/index.html" />
    <link rel="prev" title="Functions &amp; Methods" href="../functions_methods/index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> metaknowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions_methods/index.html">Functions &amp; Methods</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CLI.html">Command Line Tool</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metaknowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation</a> &raquo;</li>
        
      <li>Exceptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/documentation/exceptions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h1>
<p>The exceptions defined by <em>metaknowledge</em> are:</p>
<hr class="docutils" />
<p><strong>mkException</strong>(<em>Exception</em>)</p>
<hr class="docutils" />
<p><strong>CollectionTypeError</strong>(<em>mkException</em>, <em>TypeError</em>)</p>
<hr class="docutils" />
<p><strong>RCTypeError</strong>(<em>mkException</em>, <em>TypeError</em>)</p>
<hr class="docutils" />
<p><strong>TagError</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>RCValueError</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadInputFile</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadRecord</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadPubmedRecord</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadPubmedFile</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadScopusRecord</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadScopusFile</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadProQuestRecord</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>BadProQuestFile</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>RecordsNotCompatible</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>JournalDataBaseError</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>GenderException</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>cacheError</strong>(<em>mkException</em>)</p>
<p>Exception raised when loading a cached RecordCollection fails, should only be seen inside metaknowledge and always be caught.</p>
<hr class="docutils" />
<p><strong>BadWOSRecord</strong>(<em>BadRecord</em>)</p>
<p>Exception thrown by the [record parser](#metaknowledge.recordParser) to indicate a mis-formated record. This occurs when some component of the record does not parse. The messages will be any of:</p>
<blockquote>
<div><ul class="simple">
<li><em>Missing field on line (line Number):(line)</em>, which indicates a line was to short, there should have been a tag followed by information</li>
<li><em>End of file reached before ER</em>, which indicates the file ended before the ‘ER’ indicator appeared, ‘ER’ indicates the end of a record. This is often due to a copy and paste error.</li>
<li><em>Duplicate tags in record</em>, which indicates the record had 2 or more lines with the same tag.</li>
<li><em>Missing WOS number</em>, which indicates the record did not have a ‘UT’ tag.</li>
</ul>
</div></blockquote>
<p>Records with a BadWOSRecord error are likely incomplete or the combination of two or more single records.</p>
<hr class="docutils" />
<p><strong>BadWOSFile</strong>(<em>Warning</em>)</p>
<p>Exception thrown by wosParser for mis-formatted files</p>
<hr class="docutils" />
<p><strong>BadCitation</strong>(<em>Warning</em>)</p>
<p>Exception thrown by Citation</p>
<hr class="docutils" />
<p><strong>BadGrant</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>GrantCollectionException</strong>(<em>mkException</em>)</p>
<hr class="docutils" />
<p><strong>UnknownFile</strong>(<em>mkException</em>)</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../classes/index.html" class="btn btn-neutral float-right" title="Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../functions_methods/index.html" class="btn btn-neutral" title="Functions &amp; Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetLab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>