

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contour &mdash; metaknowledge  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Journal Abbreviations" href="journalAbbreviations.html" />
    <link rel="prev" title="Modules" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> metaknowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Contour</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-contour-module-provides-the-following-functions"><strong>The contour module provides the following functions:</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="journalAbbreviations.html">Journal Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="medline.html">Medline</a></li>
<li class="toctree-l3"><a class="reference internal" href="proquest.html">Proquest</a></li>
<li class="toctree-l3"><a class="reference internal" href="scopus.html">Scopus</a></li>
<li class="toctree-l3"><a class="reference internal" href="WOS.html">WOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions_methods/index.html">Functions &amp; Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CLI.html">Command Line Tool</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metaknowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>Contour</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/documentation/modules/contour.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contour">
<h1>Contour<a class="headerlink" href="#contour" title="Permalink to this headline">¶</a></h1>
<p>Two functions based on <em>matplotlib</em> for generating nicer looking graphs.</p>
<p>This is the only module that depends on anything besides <em>networkx</em>; it depends on <a class="reference external" href="http://www.numpy.org/"><em>numpy</em></a>, <a class="reference external" href="https://www.scipy.org/"><em>scipy</em></a>, and <a class="reference external" href="http://matplotlib.org/"><em>matplotlib</em></a>.</p>
<div class="section" id="the-contour-module-provides-the-following-functions">
<h2><strong>The contour module provides the following functions:</strong><a class="headerlink" href="#the-contour-module-provides-the-following-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>quickVisual</strong>(G, showLabel=False)</p>
<p><strong>graphDensityContourPlot</strong>(G, iters=50, layout=None, layoutScaleFactor=1, overlay=False, nodeSize=10, axisSamples=100, blurringFactor=0.1, contours=15, graphType=coloured)</p>
<hr class="docutils" />
<p>contour.<strong>quickVisual</strong>(G, showLabel=False):</p>
<p>Just makes a simple <em>matplotlib</em> figure and displays it, with each node coloured by its type. You can add labels with <em>showLabel</em>. This looks a bit nicer than the one provided my <em>networkx</em>’s defaults.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>G</em>: <code class="code docutils literal notranslate"><span class="pre">networkx</span> <span class="pre">Graph</span></code></div>
<div class="line">The graph to view.</div>
</div>
<div class="line-block">
<div class="line"><em>showLabel</em>: <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[bool]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">False</span></code>, if <code class="code docutils literal notranslate"><span class="pre">True</span></code> labels will be added to the nodes giving their IDs.</div>
</div>
<hr class="docutils" />
<p>contour.<strong>graphDensityContourPlot</strong>(G, iters=50, layout=None, layoutScaleFactor=1, overlay=False, nodeSize=10, axisSamples=100, blurringFactor=0.1, contours=15, graphType=coloured):</p>
<p>Creates a 3D plot giving the density of nodes on a 2D plane, as a surface in 3D.</p>
<p>Most of the options are for tweaking the final appearance. <em>layout</em> and <em>layoutScaleFactor</em> allow a pre-layout graph to be provided. If a layout is not provided the <a class="reference external" href="https://networkx.github.io/documentation/latest/reference/generated/networkx.drawing.layout.spring_layout.html">networkx.<strong>spring_layout</strong>()</a> is used after <em>iters</em> iterations. Then, once the graph has been laid out a grid of <em>axisSamples</em> cells by <em>axisSamples</em> cells is overlaid and the number of nodes in each cell is determined, a gaussian blur is then applied with a sigma of <em>blurringFactor</em>. This then forms a surface in 3 dimensions, which is then plotted.</p>
<p>If you find the resultant image looks too banded raise the the <em>contours</em> number to ~50.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>G</em>: networkx Graph</div>
<div class="line">The graph to be plotted</div>
</div>
<div class="line-block">
<div class="line"><em>iters</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[int]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">50</span></code>, the number of iterations for the spring layout if <em>layout</em> is not provided.</div>
</div>
<div class="line-block">
<div class="line"><em>layout</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[networkx</span> <span class="pre">layout</span> <span class="pre">dictionary]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">None</span></code>, if provided will be used as a layout of the graph, the maximum distance from the origin along any axis must also given as <em>layoutScaleFactor</em>, which is by default <code class="code docutils literal notranslate"><span class="pre">1</span></code>.</div>
</div>
<div class="line-block">
<div class="line"><em>layoutScaleFactor</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[double]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">1</span></code>, The maximum distance from the origin allowed along any axis given by <em>layout</em>, i.e. the layout must fit in a square centered at the origin with side lengths 2 * <em>layoutScaleFactor</em></div>
</div>
<div class="line-block">
<div class="line"><em>overlay</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[bool]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">False</span></code>, if <code class="code docutils literal notranslate"><span class="pre">True</span></code> the 2D graph will be plotted on the X-Y plane at Z = 0.</div>
</div>
<div class="line-block">
<div class="line"><em>nodeSize</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[double]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">10</span></code>, the size of the nodes dawn in the overlay</div>
</div>
<div class="line-block">
<div class="line"><em>axisSamples</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[int]</span></code></div>
<div class="line">Default 100, the number of cells used along each axis for sampling. A larger number will mean a lower average density.</div>
</div>
<div class="line-block">
<div class="line"><em>blurringFactor</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[double]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">0.1</span></code>, the sigma value used for smoothing the surface density. The higher this number the smoother the surface.</div>
</div>
<div class="line-block">
<div class="line"><em>contours</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[int]</span></code></div>
<div class="line">Default 15, the number of different heights drawn. If this number is low the resultant image will look very banded. It is recommended this be raised above <code class="code docutils literal notranslate"><span class="pre">50</span></code> if you want your images to look good. <strong>Warning</strong>: this will make them much slower to generate and interact with.</div>
</div>
<div class="line-block">
<div class="line"><em>graphType</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str]</span></code></div>
<div class="line">Default <code class="code docutils literal notranslate"><span class="pre">'coloured'</span></code>, if <code class="code docutils literal notranslate"><span class="pre">'coloured'</span></code> the image will have a destiny based colourization applied, the only other option is <code class="code docutils literal notranslate"><span class="pre">'solid'</span></code> which removes the colourization.</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="journalAbbreviations.html" class="btn btn-neutral float-right" title="Journal Abbreviations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetLab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>