

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Journal Abbreviations &mdash; metaknowledge  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Medline" href="medline.html" />
    <link rel="prev" title="Contour" href="contour.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> metaknowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions_methods/index.html">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions/index.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contour.html">Contour</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Journal Abbreviations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-journalabbreviations-module-provides-the-following-functions"><strong>The journalAbbreviations module provides the following functions:</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="medline.html">Medline</a></li>
<li class="toctree-l3"><a class="reference internal" href="proquest.html">Proquest</a></li>
<li class="toctree-l3"><a class="reference internal" href="scopus.html">Scopus</a></li>
<li class="toctree-l3"><a class="reference internal" href="WOS.html">WOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CLI.html">Command Line Tool</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metaknowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>Journal Abbreviations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/documentation/modules/journalAbbreviations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="journal-abbreviations">
<h1>Journal Abbreviations<a class="headerlink" href="#journal-abbreviations" title="Permalink to this headline">¶</a></h1>
<p>This module handles the abbreviations, known as J29 abbreviations and given by the J9 tag in WOS Records and for journal titles that WOS employs in citations.</p>
<p>The citations provided by WOS used abbreviated journal titles instead of the full names. The full list of abbreviations can be found at a series pages divided by letter starting at [images.webofknowledge.com/WOK46/help/WOS/A_abrvjt.html](<a class="reference external" href="http://images.webofknowledge.com/WOK46/help/WOS/A_abrvjt.html">http://images.webofknowledge.com/WOK46/help/WOS/A_abrvjt.html</a>). The function [<strong>updatej9DB</strong>()](#journalAbbreviations.getj9dict) is used to scrape and parse the pages, it must be run without error before the other features can be used. <em>metaknowledge</em>. If the database is requested by <code class="docutils literal notranslate"><span class="pre">getj9dict()</span></code>, which is what [<cite>Citations</cite>](#metaknowledge.Citation) use, and the database is not found or is corrupted then [<cite>updatej9DB()</cite>](#metaknowledge.updatej9DB) will be run to download the database if this fails an <code class="docutils literal notranslate"><span class="pre">mkException</span></code> will be raised, the download and parsing usually takes less than a second on a good internet connection.</p>
<p>The other functions of the module are for manually adding and removing abbreviations from the database. It is recommended that this be done with the command-line tool <code class="docutils literal notranslate"><span class="pre">metaknowledge</span></code> instead of with a script.</p>
<div class="section" id="the-journalabbreviations-module-provides-the-following-functions">
<h2><strong>The journalAbbreviations module provides the following functions:</strong><a class="headerlink" href="#the-journalabbreviations-module-provides-the-following-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>j9urlGenerator</strong>(nameDict=False)</p>
<p><strong>_j9SaveCurrent</strong>(sDir=.)</p>
<p><strong>_getDict</strong>(j9Page)</p>
<p><strong>_getCurrentj9Dict</strong>()</p>
<p><strong>updatej9DB</strong>(dbname=unknown value, saveRawHTML=False)</p>
<p><strong>getj9dict</strong>(dbname=unknown value, manualDB=unknown value, returnDict=both)</p>
<p><strong>addToDB</strong>(abbr=None, dbname=unknown value)</p>
<p><strong>excludeFromDB</strong>(abbr=None, dbname=unknown value)</p>
<hr class="docutils" />
<p>journalAbbreviations.<strong>j9urlGenerator</strong>(nameDict=False):</p>
<p>How to get all the urls for the WOS Journal Title Abbreviations. Each is varies by only a few characters. These are the currently in use urls they may change.</p>
<p>They are of the form:</p>
<div class="line-block">
<div class="line">“<a class="reference external" href="https://images.webofknowledge.com/images/help/WOS">https://images.webofknowledge.com/images/help/WOS</a>/{VAL}_abrvjt.html”</div>
<div class="line">Where {VAL} is a capital letter or the string “0-9”</div>
</div>
<p><strong>Returns</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">list[str]</span></code></div>
<div class="line">A list of all the url’s strings</div>
</div>
<hr class="docutils" />
<p>journalAbbreviations.<strong>_j9SaveCurrent</strong>(sDir=.):</p>
<p>Downloads and saves all the webpages</p>
<p>For Backend</p>
<hr class="docutils" />
<p>journalAbbreviations.<strong>_getDict</strong>(j9Page):</p>
<p>Parses a Journal Title Abbreviations page</p>
<p>Note the pages are not well formatted html as the &lt;DT&gt; tags are not closes so html parses (Beautiful Soup) do not work. This is a simple parser that only works on the webpages and may fail if they are changed</p>
<p>For Backend</p>
<hr class="docutils" />
<p>journalAbbreviations.<strong>_getCurrentj9Dict</strong>():</p>
<p>Downloads and parses all the webpages</p>
<p>For Backend</p>
<hr class="docutils" />
<p>journalAbbreviations.<strong>updatej9DB</strong>(dbname=unknown value, saveRawHTML=False):</p>
<p>Updates the database of Journal Title Abbreviations. Requires an internet connection. The data base is saved relative to the source file not the working directory.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>dbname:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str]</span></code></div>
<div class="line">The name of the database file, default is “j9Abbreviations.db”</div>
</div>
<div class="line-block">
<div class="line"><em>saveRawHTML:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[bool]</span></code></div>
<div class="line">Determines if the original HTML of the pages is stored, default <code class="code docutils literal notranslate"><span class="pre">False</span></code>. If <code class="code docutils literal notranslate"><span class="pre">True</span></code> they are saved in a directory inside j9Raws begining with todays date.</div>
</div>
<hr class="docutils" />
<p>journalAbbreviations.<strong>getj9dict</strong>(dbname=unknown value, manualDB=unknown value, returnDict=both):</p>
<p>Returns the dictionary of journal abbreviations mapping to a list of the associated journal names. By default the local database is used. The database is in the file <em>dbname</em> in the same directory as this source file</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>dbname:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str]</span></code></div>
<div class="line">The name of the downloaded database file, the default is determined at run time. It is recommended that this remain untouched.</div>
</div>
<div class="line-block">
<div class="line"><em>manualDB:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str]</span></code></div>
<div class="line">The name of the manually created database file, the default is determined at run time. It is recommended that this remain untouched.</div>
</div>
<div class="line-block">
<div class="line"><em>returnDict:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str]</span></code></div>
<div class="line">default:code:<cite>’both’</cite>, can be used to get both databases or only one  with:code:<cite>’WOS’</cite> or:code:<cite>’manual’</cite>.</div>
</div>
<hr class="docutils" />
<p>journalAbbreviations.<strong>addToDB</strong>(abbr=None, dbname=unknown value):</p>
<p>Adds <em>abbr</em> to the database of journals. The database is kept separate from the one scraped from WOS, this supersedes it. The database by default is stored with the WOS one and the name is given by:code:<cite>metaknowledge.journalAbbreviations.manualDBname</cite>. To create an empty database run <strong>addToDB</strong> without an <em>abbr</em> argument.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>abbr:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str</span> <span class="pre">or</span> <span class="pre">dict[str</span> <span class="pre">:</span> <span class="pre">str]]</span></code></div>
<div class="line">The journal abbreviation to be added to the database, it can either be a single string in which case that string will be added with its self as the full name, or a dict can be given with the abbreviations as keys and their names as strings, use pipes (<cite>‘|’</cite>) to separate multiple names. Note, if the empty string is given as a name the abbreviation will be considered manually __excluded__, i.e. having excludeFromDB() run on it.</div>
</div>
<div class="line-block">
<div class="line"><em>dbname:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str]</span></code></div>
<div class="line">The name of the database file, default is:code:<cite>metaknowledge.journalAbbreviations.manualDBname</cite>.</div>
</div>
<hr class="docutils" />
<p>journalAbbreviations.<strong>excludeFromDB</strong>(abbr=None, dbname=unknown value):</p>
<p>Marks <em>abbr</em> to be excluded the database of journals. The database is kept separate from the one scraped from WOS, this supersedes it. The database by default is stored with the WOS one and the name is given by:code:<cite>metaknowledge.journalAbbreviations.manualDBname</cite>. To create an empty database run [<strong>addToDB</strong>()](#journalAbbreviations.addToDB) without an <em>abbr</em> argument.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>abbr:</em> <code class="docutils literal notranslate"><span class="pre">optional</span></code> [str or tuple[str] or list[str]`</div>
<div class="line">The journal abbreviation to be excluded from the database, it can either be a single string in which case that string will be exclude or a list/tuple of strings can be given with the abbreviations.</div>
</div>
<div class="line-block">
<div class="line"><em>dbname:</em> <code class="code docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[str]</span></code></div>
<div class="line">The name of the database file, default is:code:<cite>metaknowledge.journalAbbreviations.manualDBname</cite>.</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="medline.html" class="btn btn-neutral float-right" title="Medline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contour.html" class="btn btn-neutral" title="Contour" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetLab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>