

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Proquest &mdash; metaknowledge  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scopus" href="scopus.html" />
    <link rel="prev" title="Medline" href="medline.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> metaknowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contour.html">Contour</a></li>
<li class="toctree-l3"><a class="reference internal" href="journalAbbreviations.html">Journal Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="medline.html">Medline</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Proquest</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-proquest-module-provides-the-following-functions"><strong>The proquest module provides the following functions:</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scopus.html">Scopus</a></li>
<li class="toctree-l3"><a class="reference internal" href="WOS.html">WOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions_methods/index.html">Functions &amp; Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CLI.html">Command Line Tool</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metaknowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>Proquest</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/documentation/modules/proquest.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proquest">
<h1>Proquest<a class="headerlink" href="#proquest" title="Permalink to this headline">¶</a></h1>
<p>These are the functions used to process medline (pubmed) files at the backend. They are meant for use internal use by metaknowledge.</p>
<div class="section" id="the-proquest-module-provides-the-following-functions">
<h2><strong>The proquest module provides the following functions:</strong><a class="headerlink" href="#the-proquest-module-provides-the-following-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>isProQuestFile</strong>(infile, checkedLines=2)</p>
<p><strong>proQuestParser</strong>(proFile)</p>
<p><strong>proQuestRecordParser</strong>(enRecordFile, recNum)</p>
<p><strong>proQuestTagToFunc</strong>(tag)</p>
<hr class="docutils" />
<p>proquest.<strong>isProQuestFile</strong>(infile, checkedLines=2):</p>
<p>Determines if <em>infile</em> is the path to a ProQuest file. A file is considered to be a Proquest file if it has the correct encoding (<code class="docutils literal notranslate"><span class="pre">utf-8</span></code>) and within the first <em>checkedLines</em> the following starts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">____________________________________________________________</span>

<span class="n">Report</span> <span class="n">Information</span> <span class="kn">from</span> <span class="nn">ProQuest</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>infile</em>: <code class="docutils literal notranslate"><span class="pre">str</span></code></div>
<div class="line">The path to the targets file</div>
</div>
<div class="line-block">
<div class="line"><em>checkedLines</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[int]</span></code></div>
<div class="line">default 2, the number of lines to check for the header</div>
</div>
<p><strong>Returns</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">bool</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">True</span></code> if the file is a valid ProQuest file</div>
</div>
<hr class="docutils" />
<p>proquest.<strong>proQuestParser</strong>(proFile):</p>
<p>Parses a ProQuest file, <em>proFile</em>, to extract the individual entries.</p>
<p>A ProQuest file has three sections, first a list of the contained entries, second the full metadata and finally a bibtex formatted entry for the record. This parser only uses the first two as the bibtex contains no information the second section does not. Also, the first section is only used to verify the second section. The returned [<cite>ProQuestRecords</cite>](#metaknowledge.ProQuestRecord) contains the data from the second section, with the same key strings as ProQuest uses and the unlabeled sections are called in order, <code class="docutils literal notranslate"><span class="pre">'Name'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Author'</span></code> and <code class="docutils literal notranslate"><span class="pre">'url'</span></code>.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>proFile</em>: <code class="docutils literal notranslate"><span class="pre">str</span></code></div>
<div class="line">A path to a valid ProQuest file, use [<cite>isProQuestFile</cite>](#metaknowledge.isProQuestFile) to verify</div>
</div>
<p><strong>Returns</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">set[ProQuestRecord]</span></code></div>
<div class="line">Records for each of the entries</div>
</div>
<hr class="docutils" />
<p>proquest.<strong>proQuestRecordParser</strong>(enRecordFile, recNum):</p>
<p>The parser [<cite>ProQuestRecords</cite>](#metaknowledge.ProQuestRecord) use. This takes an entry from [<cite>proQuestParser()</cite>](#metaknowledge.proQuestParser) and parses it a part of the creation of a <code class="docutils literal notranslate"><span class="pre">ProQuestRecord</span></code>.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>enRecordFile</em>: <code class="docutils literal notranslate"><span class="pre">enumerate</span> <span class="pre">object</span></code></div>
<div class="line">a file wrapped by <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code></div>
</div>
<div class="line-block">
<div class="line"><em>recNum</em>: <code class="docutils literal notranslate"><span class="pre">int</span></code></div>
<div class="line">The number given to the entry in the first section of the ProQuest file</div>
</div>
<p><strong>Returns</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></div>
<div class="line">An ordered dictionary of the key-vaue pairs in the entry</div>
</div>
<hr class="docutils" />
<p>proquest.<strong>proQuestTagToFunc</strong>(tag):</p>
<p>Takes a tag string, <em>tag</em>, and returns the processing function for its data. If their is not a predefined function returns the identity function (<code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x</span> <span class="pre">:</span> <span class="pre">x</span></code>).</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>tag</em>: <code class="docutils literal notranslate"><span class="pre">str</span></code></div>
<div class="line">The requested tag</div>
</div>
<p><strong>Returns</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">function</span></code></div>
<div class="line">A function to process the tag’s data</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scopus.html" class="btn btn-neutral float-right" title="Scopus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="medline.html" class="btn btn-neutral" title="Medline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetLab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>