

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scopus &mdash; metaknowledge  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WOS" href="WOS.html" />
    <link rel="prev" title="Proquest" href="proquest.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> metaknowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions_methods/index.html">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions/index.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contour.html">Contour</a></li>
<li class="toctree-l3"><a class="reference internal" href="journalAbbreviations.html">Journal Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="medline.html">Medline</a></li>
<li class="toctree-l3"><a class="reference internal" href="proquest.html">Proquest</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Scopus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-scopus-module-provides-the-following-functions"><strong>The scopus module provides the following functions:</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WOS.html">WOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CLI.html">Command Line Tool</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">metaknowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>Scopus</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/documentation/modules/scopus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scopus">
<h1>Scopus<a class="headerlink" href="#scopus" title="Permalink to this headline">¶</a></h1>
<p>These are the functions used to process scopus csv files at the backend. They are meant for use internal use by metaknowledge.</p>
<div class="section" id="the-scopus-module-provides-the-following-functions">
<h2><strong>The scopus module provides the following functions:</strong><a class="headerlink" href="#the-scopus-module-provides-the-following-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>scopusRecordParser</strong>(record, header=None)</p>
<p><strong>isScopusFile</strong>(infile, checkedLines=2, maxHeaderDiff=3)</p>
<p><strong>scopusParser</strong>(scopusFile)</p>
<hr class="docutils" />
<p>scopus.<strong>scopusRecordParser</strong>(record, header=None):</p>
<p>The parser [<cite>ScopusRecords</cite>](#metaknowledge.ScopusRecord) use. This takes a line from [<cite>scopusParser()</cite>](#metaknowledge.scopusParser) and parses it as a part of the creation of a <cite>ScopusRecord</cite>.</p>
<p><strong>Note</strong> this is for csv files downloaded from scopus _not_ the text records as those are less complete. Also, Scopus uses double quotes (<cite>“</cite>) to quote strings, such as abstracts, in the csv so double quotes in the string must be escaped. For reasons not fully understandable by mortals they choose to use two double quotes in a row (<cite>“”</cite>) to represent an escaped double quote. This parser does not unescape these quotes, but it does correctly handle their interacts with the outer double quotes.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>record</em>: <code class="docutils literal notranslate"><span class="pre">str</span></code></div>
<div class="line">string ending with a newline containing the record’s entry</div>
</div>
<p><strong>Returns</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">dict</span></code></div>
<div class="line">A dictionary of the key-vaue pairs in the entry</div>
</div>
<hr class="docutils" />
<p>scopus.<strong>isScopusFile</strong>(infile, checkedLines=2, maxHeaderDiff=3):</p>
<p>Determines if <em>infile</em> is the path to a Scopus csv file. A file is considerd to be a Scopus file if it has the correct encoding (<cite>utf-8</cite> with BOM (Byte Order Mark)) and within the first <em>checkedLines</em> a line contains the complete header, the list of all header entries in order is found in [<cite>scopus.scopusHeader</cite>](#metaknowledge.scopus).</p>
<p><strong>Note</strong> this is for csv files <em>not</em> plain text files from scopus, plain text files are not complete.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>infile</em>: <code class="docutils literal notranslate"><span class="pre">str</span></code></div>
<div class="line">The path to the targets file</div>
</div>
<div class="line-block">
<div class="line"><em>checkedLines</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[int]</span></code></div>
<div class="line">default 2, the number of lines to check for the header</div>
</div>
<div class="line-block">
<div class="line"><em>maxHeaderDiff</em>: <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">[int]</span></code></div>
<div class="line">default 3, maximum number of different entries in the potetial file from the current known header <code class="docutils literal notranslate"><span class="pre">metaknowledge.scopus.scopusHeader</span></code>, if exceeded an <code class="docutils literal notranslate"><span class="pre">False</span></code> will be returned</div>
</div>
<p><strong>Returns</strong>
| <code class="docutils literal notranslate"><span class="pre">bool</span></code>
| <code class="docutils literal notranslate"><span class="pre">True</span></code> if the file is a Scopus csv file</p>
<hr class="docutils" />
<p>scopus.<strong>scopusParser</strong>(scopusFile):</p>
<p>Parses a scopus file, <em>scopusFile</em>, to extract the individual lines as [<cite>ScopusRecords</cite>](#metaknowledge.ScopusRecord).</p>
<p>A Scopus file is a csv (Comma-separated values) with a complete header, see [<cite>scopus.scopusHeader</cite>](#metaknowledge.scopus) for the entries, and each line after it containing a record’s entry. The string valued entries are quoted with double quotes which means double quotes inside them can cause issues, see [<cite>scopusRecordParser()</cite>](#metaknowledge.scopusRecordParser) for more information.</p>
<p><strong>Parameters</strong></p>
<div class="line-block">
<div class="line"><em>scopusFile</em>: <code class="docutils literal notranslate"><span class="pre">str</span></code></div>
<div class="line">A path to a valid scopus file, use [<cite>isScopusFile()</cite>](#metaknowledge.isScopusFile) to verify</div>
</div>
<p><strong>Returns</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">set[ScopusRecord]</span></code></div>
<div class="line">Records for each of the entries</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="WOS.html" class="btn btn-neutral float-right" title="WOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proquest.html" class="btn btn-neutral" title="Proquest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetLab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>