

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; metaknowledge  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="modules/index.html" />
    <link rel="prev" title="Example" href="example.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> metaknowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/index.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_methods/index.html">Functions &amp; Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CLI.html">Command Line Tool</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metaknowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Documentation</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/documentation/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This package can read the files downloaded from the Thomson Reuters’ <a class="reference external" href="https://webofknowledge.com">Web of Science</a> (<em>WOS</em>), Elsevier’s <a class="reference external" href="https://www.scopus.com/">Scopus</a>, <a class="reference external" href="http://www.proquest.com/">ProQuest</a> and Medline files from <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed">PubMed</a>. These files contain entries on the metadata of scientific records, such as authors, title, and citations. <em>metaknowledge</em> can also read grants from various organizations including <em>NSF</em> and <em>NSERC</em> which are handled similarly to records.</p>
<p>The &lt;a href=”#RecordCollection”&gt;metaknowledge.RecordCollection&lt;/a&gt; class can take a path to one or more of these files load and parse them. The object is the main way for work to be done on multiple records. For each individual record it creates an instance of the &lt;a href=”#Record”&gt;metaknowledge.Record&lt;/a&gt; class that contains the results of the parsing of the record.</p>
<p>The files read by <em>metaknowledge</em> are a databases containing a series of tags (implicitly or explicitly), e.g. <code class="docutils literal notranslate"><span class="pre">'TI'</span></code> is the title for WOS. Each tag has one or more values and metaknowledge can read them and extract useful information. As the tags differ between providers a small set of values can be accessed by special tags, the tags are listed in <code class="docutils literal notranslate"><span class="pre">commonRecordFields</span></code>. These special tags can act on the whole <code class="docutils literal notranslate"><span class="pre">Record</span></code> and as such may contain information provided by any number of other tags.</p>
<p>Citations are handled by a special &lt;a href=”#Citation”&gt;Citation&lt;/a&gt; class. This class can parse the citations given by &lt;em&gt;WOS&lt;/em&gt; and journals cited by <em>Scopus</em> and allows for better comparisons when they are used in graphs.</p>
<p>Note for those reading the docstrings metaknowledge’s docs are written in markdown and are processed to produce the documentation found at &lt;a href=”/metaknowledge/documentation/”&gt;networkslab.org/metaknowledge/documentation&lt;/a&gt;, but you should have no problem reading them from the help function.</p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/index.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example.html" class="btn btn-neutral" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetLab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>